# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


config("compiler_defaults") {
  if (current_os == "linux") {
    cflags = [
      "-fPIC",
      "-pthread",
    ]
  }
}

config("executable_ldconfig") {
  if (!is_mac) {
    ldflags = [
      "-Wl,-rpath=\$ORIGIN/",
      "-Wl,-rpath-link=",
    ]
  }
}

config("jfd_compiler_config") {
  if (is_mac) {
    cflags = [
      # std c++ 17
      #"-std=c++17",
      # std c++ 20
      #"-std=c++20",
      # std c++ 23
      "-std=c++2b",
      # adds red and green to compiler error messages
      "-fcolor-diagnostics",
    ]
  }
  if (debug_build) {
    cflags += [
      "-g"
    ]
  }
}
